# PedalPalAndroid

./: .gitignore  AGENTS.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/quetoquenana/and/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quetoquenana/and/bikes/: BikesScreenTest.kt
app/src/androidTest/java/com/quetoquenana/and/home/: AppointmentsRowTest.kt  SuggestionsRowTest.kt
app/src/androidTest/java/com/quetoquenana/and/pedalpal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/quetoquenana/and/pedalpal/feature/home/: AppointmentsRowTest.kt  SuggestionsRowTest.kt
app/src/androidTest/java/com/quetoquenana/and/pedalpal/features/home/: AppointmentsRowTest.kt  SuggestionsRowTest.kt
app/src/androidTest/java/com/quetoquenana/and/pedalpal/util/: TestData.kt
app/src/androidTest/java/com/quetoquenana/and/util/: TestData.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quetoquenana/and/: MainActivity.kt  PedalPalApp.kt
app/src/main/java/com/quetoquenana/and/core/database/: AppDatabase.kt  InstantTypeConverter.kt
app/src/main/java/com/quetoquenana/and/core/di/: DomainModule.kt  GoogleAuthModule.kt
app/src/main/java/com/quetoquenana/and/core/domain/model/: User.kt
app/src/main/java/com/quetoquenana/and/core/domain/repository/: UserRepository.kt
app/src/main/java/com/quetoquenana/and/core/extensions/: StringExtensions.kt
app/src/main/java/com/quetoquenana/and/core/media/: MediaReferenceType.kt
app/src/main/java/com/quetoquenana/and/core/media/di/: MediaModule.kt
app/src/main/java/com/quetoquenana/and/core/network/: AcceptLanguageInterceptor.kt  AcceptLanguageProvider.kt  ApiResponse.kt  AuthInterceptor.kt  BigDecimalJsonAdapter.kt  InstantJsonAdapter.kt  RetrofitModule.kt  TokenAuthenticator.kt  UuidJsonAdapter.kt
app/src/main/java/com/quetoquenana/and/core/ui/components/: AppBars.kt  BottomBar.kt  BoxComponents.kt  CustomComponents.kt  ImagesComposables.kt  Modifiers.kt  PreviewData.kt  ProgressIndicator.kt  Shapes.kt  StickyBottomCta.kt
app/src/main/java/com/quetoquenana/and/core/ui/navigation/: AppNavGraph.kt  DeepLinkRouter.kt  MainViewModel.kt  NavControllerNavigator.kt  NavDestinations.kt  NavProviders.kt  Navigator.kt  Screen.kt
app/src/main/java/com/quetoquenana/and/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/quetoquenana/and/core/utils/: Constants.kt  StringExtensions.kt
app/src/main/java/com/quetoquenana/and/di/: DomainModule.kt  GoogleAuthModule.kt  NetworkModule.kt
app/src/main/java/com/quetoquenana/and/features/appointments/: AddAppointmentScreen.kt  AddAppointmentViewModel.kt  AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  AppointmentSummaryCard.kt  AppointmentsScreen.kt  AppointmentsViewModel.kt
app/src/main/java/com/quetoquenana/and/features/appointments/ui/: AddAppointmentScreen.kt  AddAppointmentViewModel.kt  AppointmentDetailScreen.kt  AppointmentDetailViewModel.kt  AppointmentScreen.kt  AppointmentSummaryCard.kt  AppointmentViewModel.kt
app/src/main/java/com/quetoquenana/and/features/auth/di/: AuthModule.kt
app/src/main/java/com/quetoquenana/and/features/auth/session/: TokenProvider.kt  TokenProviderImpl.kt  TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/quetoquenana/and/features/auth/ui/: AuthScreen.kt  AuthViewModel.kt  CompleteProfileScreen.kt  CompleteProfileViewModel.kt  StartupScreen.kt  StartupViewModel.kt  UiState.kt
app/src/main/java/com/quetoquenana/and/features/authentication/di/: AuthModule.kt
app/src/main/java/com/quetoquenana/and/features/authentication/session/: TokenProvider.kt  TokenProviderImpl.kt  TokenStorage.kt  TokenStorageImpl.kt
app/src/main/java/com/quetoquenana/and/features/authentication/ui/: AuthScreen.kt  AuthViewModel.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt  CompleteProfileScreen.kt  CompleteProfileViewModel.kt  StartupScreen.kt  StartupViewModel.kt  UiState.kt
app/src/main/java/com/quetoquenana/and/features/bikes/: BikesScreen.kt
app/src/main/java/com/quetoquenana/and/features/bikes/di/: BikeModule.kt
app/src/main/java/com/quetoquenana/and/features/bikes/ui/: AddBikeNavigationArgs.kt  AddBikeScreen.kt  AddBikeViewModel.kt  BikeActionCards.kt  BikeComponentOptionsScreen.kt  BikeComponentScreen.kt  BikeComponentViewModel.kt  BikeDetailScreen.kt  BikeDetailViewModel.kt  BikeHistoryScreen.kt  (+11 more)
app/src/main/java/com/quetoquenana/and/features/profile/: ProfileScreen.kt
app/src/main/java/com/quetoquenana/and/pedalpal/: MainActivity.kt  PedalPalApp.kt
app/src/main/java/com/quetoquenana/and/pedalpal/di/: DomainModule.kt  GoogleAuthModule.kt  NetworkModule.kt
app/src/main/res/drawable-nodpi/: ic_strava.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/quetoquenana/and/: ExampleUnitTest.kt
app/src/test/java/com/quetoquenana/and/appointments/ui/: AddAppointmentViewModelTest.kt  AppointmentDetailViewModelTest.kt  AppointmentsViewModelTest.kt
app/src/test/java/com/quetoquenana/and/auth/ui/: AuthenticationViewModelTest.kt  LoginViewModelTest.kt
app/src/test/java/com/quetoquenana/and/bikes/ui/: AddBikeViewModelTest.kt  BikeComponentViewModelTest.kt  BikeDetailViewModelTest.kt  BikeMediaViewModelTest.kt  BikesViewModelTest.kt  ComponentViewModelTest.kt  StravaImportViewModelTest.kt
app/src/test/java/com/quetoquenana/and/core/network/: AcceptLanguageProviderTest.kt  BigDecimalJsonAdapterTest.kt  InstantJsonAdapterTest.kt  NetworkCallTest.kt  UuidJsonAdapterTest.kt
app/src/test/java/com/quetoquenana/and/home/ui/: HomeViewModelTest.kt
app/src/test/java/com/quetoquenana/and/pedalpal/: ExampleUnitTest.kt
app/src/test/java/com/quetoquenana/and/pedalpal/util/: TestData.kt
app/src/test/java/com/quetoquenana/and/profile/ui/: ProfileViewModelTest.kt
app/src/test/java/com/quetoquenana/and/util/: TestData.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+471 files in other folders)
